# Resend
RESEND_API_KEY=

# Supabase
SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=

# Supabase - Database
DATABASE_PRIMARY_URL="" # (London)
DATABASE_FRA_URL="" # (Frankfurt)
DATABASE_LHR_URL="" # (London)

# Used in drizzle-kit
DATABASE_SESSION_POOLER=

# LLMS
OPENAI_API_KEY=

# Config
ALLOWED_API_ORIGINS="http://localhost:3000"
LOG_LEVEL=debug
PROXED_ENCRYPTION_KEY=

# Trigger
TRIGGER_PROJECT_ID=
TRIGGER_SECRET_KEY=

## Novu
NOVU_SECRET_KEY=

# Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=